{
  "name": "chrome-extension-skeleton",
  "version": "1.0.0",
  "description": "This repository is skeleton of chrome extension.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-kuni/chrome-extension-skeleton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-kuni/chrome-extension-skeleton/issues"
  },
  "homepage": "https://github.com/t-kuni/chrome-extension-skeleton#readme",
  "dependencies": {},
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.5",
    "jquery": "^3.4.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
